spring.application.name=DichVuChuyenNha


spring.datasource.url=jdbc:mysql://localhost:3306/moving_service_db_official?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.port=8080


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.secret=${jwt.secret}


jwt.secret=qCicH6xgjm6rXWmaejnA2PB//lmJP5lKBCsW6pPKOW5/Y8oR5LNl35+qYSDhFIR0
jwt.expirationSec=86400000
jwt.refresh-token.expiration=604800000